<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>POFU | EOTM</title>
    <link rel="icon" type="image/x-icon" href="logo.ico" sizes="16x16">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/chartist/chartist.min.css" rel="stylesheet">

    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <img alt="image" class="rounded-circle" src="img/profile_small.jpg" />
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="block m-t-xs font-bold">Full Potential Solutions</span>
                                <span class="text-muted text-xs block">QA Manager 
<!--                                <b class="caret"></b>-->
                                </span>
                            </a>
                            <!--
<ul class="dropdown-menu animated fadeInRight m-t-xs">
  <li><a class="dropdown-item">Profile</a></li>
  <li><a class="dropdown-item">Contacts</a></li>
  <li><a class="dropdown-item">Mailbox</a></li>
  <li class="dropdown-divider"></li>
  <li><a class="dropdown-item" href="index.html">Logout</a></li>
</ul>
-->
                        </div>
                        <div class="logo-element">
                            FPS
                        </div>
                    </li>
                    <li>
                        <a href="dashboard-qa-manager.html"><i class="fa fa-th-large"></i> <span
                                class="nav-label">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports-qa-manager.html"><i class="fa fa-bar-chart-o"></i> <span
                                class="nav-label">Reports</span></a>
                    </li>
                    <li>
                        <a href="quality-qa-manager.html"><i class="fa fa-star"></i> <span
                                class="nav-label">Quality Monitoring</span></a>
                    </li>
                    <li>
                        <a href="escalation-qa-manager.html"><i class="fa fa-exclamation-circle"></i> <span
                                class="nav-label">Escalations</span></a>
                    </li>
                    <li class="active">
                        <a href="eotm-feedback-qa-manager.html"><i class="fa fa-weixin"></i> <span
                                class="nav-label">Feedback</span></a>
                    </li>
                    <li>
                        <a href="knowledge-qa-manager.html"><i class="fa fa-globe"></i> <span
                                class="nav-label">Knowledge Base</span></a>
                    </li>
                    <li>
                        <a href="analytics-qa-manager.html"><i class="fa fa-line-chart"></i> <span
                                class="nav-label">Analytics</span></a>
                    </li>
                    <li>
                        <a href="admin-qa-manager.html"><i class="fa fa-cogs"></i> <span
                                class="nav-label">Admin</span></a>
                    </li>

                </ul>
            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i
                                class="fa fa-bars"></i> </a>
                        <div class="navbar-form-custom">
                            <div class="form-group">
                                <input type="text" placeholder="Search for Issues..." class="form-control" name="top-search" id="top-search">
                            </div>
                        </div>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li style="padding: 20px">
                            <span class="m-r-sm text-muted welcome-message">

                                Welcome to FPS Dashboard</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages dropdown-menu-right">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a class="dropdown-item float-left">
                                            <img alt="image" class="rounded-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="float-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> started following <strong>Monica
                                                Smith</strong>. <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a class="dropdown-item float-left">
                                            <img alt="image" class="rounded-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="float-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica
                                                Smith</strong>. <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a class="dropdown-item float-left">
                                            <img alt="image" class="rounded-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="float-right">23h ago</small>
                                            <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a class="dropdown-item">
                                            <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a class="dropdown-item">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                            <span class="float-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                            <span class="float-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="float-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a class="dropdown-item">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a href="login_fps.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                        <li>
                            <a class="right-sidebar-toggle">
                                <i class="fa fa-tasks"></i>
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-sm-4">
                    <h2>EOTM</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href=" dashboard-qa-manager.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active" style="cursor: pointer;">
                            <strong>EOTM</strong>
                        </li>
                        <li class="breadcrumb-item active" id="project-detail-breadcrum" style="display: none;">
                            <strong>Feedback</strong>
                        </li>
                    </ol>

                </div>
            </div>
            <div class="col-lg-12">
                <div class="panel-body">
                    <div class="panel-options">
                        <ul class="nav nav-tabs">
                            <li><a class="nav-link active" href="#tab-1" data-toggle="tab">EOTM</a></li>
                            <li><a class="nav-link" href="#tab-2" data-toggle="tab">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="tab-content" id="tab-view">
                        <!-- My Issues -->
                        <div class="tab-pane active" id="tab-1">
                            <div class="row" id="nominees">
                                <div class="col-lg-12">
                                    <div class="wrapper wrapper-content animated fadeInRight" id="project-list-page">
                                        <div class="ibox-titles">
                                            <div id="project-list-page">
                                                <div style="width: 500px;" class="input-group input-group-sm m-t-n-xs float-right">
                                                    <select name="Filter By" id="" class="form-control col-lg-3">
                                <option value="">Filter By</option>
                                <option value="">Site</option>
                                <option value="">Agent Name</option>
                                <option value="">Call Disposition</option>
                                <option value="">Status</option>
                            </select>&nbsp;&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="Search...">
                                                    <div class="input-group-append">
                                                        <button class="btn btn-sm btn-primary" type="button">&nbsp;&nbsp;<i
                                        class="fa fa-search"></i>&nbsp;&nbsp;&nbsp;</button>
                                                    </div> &nbsp;&nbsp;&nbsp;
                                                    <div class="input-group-append">
                                                        <button class="btn btn-sm btn btn-primary" type="button" onclick="displayWizard('nominee-form','nominees')">Add Nomination</button>
                                                    </div>
                                                </div>
                                            </div> <br><br>
                                            <!-- EOD -->
                                            <!-- filter -->
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="ibox">
                                                    <div class="ibox-content">
                                                        <div class="m-b-lg">
                                                            <!-- chart and nomination -->
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="ibox ">
                                                                        <div class="ibox-title" style="border-top: none;">
                                                                            <h5>EOTM Leaderboard</h5>
                                                                        </div>
                                                                        <div class="ibox-content">
                                                                            <div id="ct-chart4" class="ct-perfect-fourth"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="ibox ">
                                                                        <div class="ibox-title" style="border-top: none;">
                                                                            <h5>Listview</h5>
                                                                        </div>
                                                                        <div class="ibox-content">
                                                                            <table class="table table-bordered">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th scope="col">Employee Name</th>
                                                                                        <th scope="col">Rank</th>
                                                                                        <th scope="col">No.of Votes</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>John Doe</td>
                                                                                        <th scope="row">1</th>
                                                                                        <td>9</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Catherine Kroll</td>
                                                                                        <th scope="row">2</th>
                                                                                        <td>6</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Christoper</td>
                                                                                        <th scope="row">3</th>
                                                                                        <td>5</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Steve madden</td>
                                                                                        <th scope="row">4</th>
                                                                                        <td>4</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Mark joel</td>
                                                                                        <th scope="row">5</th>
                                                                                        <td>4</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Michel</td>
                                                                                        <th scope="row">6</th>
                                                                                        <td>3</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Erick Rowan</td>
                                                                                        <th scope="row">7</th>
                                                                                        <td>2</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--EOF-->
                                                            <!--EoTM form-->
                                                            <!--EOF-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- </div> -->
                                </div>
                            </div> <br>
                            <div class="ibox-content" id="nominee-form" style="display: none;" class="tab-pane">
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label class="">Nominee Name:</label>
                                        <select class="form-control m-b-md" name="" id="">
                                                            <option value="" selected>Select Employee name</option>
                                                            <option value="">John Doe</option>
                                                            <option value="">Danny</option>
                                                            <option value="">Darrin</option></select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-12">
                                        <label class="">Please provide a brief description of your nomination. How has this individual exemplified FPS Core Value?</label>
                                        <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="float-right tooltip-demo">
                                            <a href="#" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Discard message"> Discard</a>
                                            <a href="#" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Send" onclick="displayWizard('nominees','nominee-form')">Submit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- EOF -->
                        <!-- All Issues -->
                        <div class="tab-pane " id="tab-2">
                            <div class="row" id="feedbacks">
                                <div class="col-lg-12">
                                    <div class="wrapper wrapper-content animated fadeInRight" id="project-list-page">
                                        <div class="ibox-titles">
                                            <div id="project-list-page">
                                                <div style="width: 500px;" class="input-group input-group-sm m-t-n-xs float-right">
                                                    <select name="Filter By" id="" class="form-control col-lg-3">
                            <option value="">Filter By</option>
                            <option value="">Site</option>
                            <option value="">Agent Name</option>
                            <option value="">Call Disposition</option>
                            <option value="">Status</option>
                        </select>&nbsp;&nbsp;&nbsp;
                                                    <input type="text" class="form-control" placeholder="Search...">
                                                    <div class="input-group-append">
                                                        <button class="btn btn-sm btn-primary" type="button">&nbsp;&nbsp;<i
                                    class="fa fa-search"></i>&nbsp;&nbsp;&nbsp;</button>
                                                    </div> &nbsp;&nbsp;&nbsp;
                                                    <div class="input-group-append">
                                                        <button class="btn btn-sm btn btn-primary" type="button" onclick="displayWizard('feedback-form','feedbacks')">Add Feedback</button>
                                                    </div>
                                                </div>
                                            </div> <br><br>
                                            <!-- EOD -->
                                            <!-- filter -->
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="ibox">
                                                    <div class="ibox-content">
                                                        <table class="footable table table-stripped toggle-arrow-tiny">
                                                            <thead>
                                                                <tr>

                                                                    <th>S.No</th>
                                                                    <th>Feedback Type</th>
                                                                    <th data-hide="phone">About</th>
                                                                    <th data-hide="phone">Created by</th>
                                                                    <th data-hide="phone">Created at</th>
                                                                    <th data-hide="phone">Status</th>
                                                                    <th data-hide="phone">Actions</th>

                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        1
                                                                    </td>
                                                                    <td>
                                                                        General
                                                                    </td>
                                                                    <td>
                                                                        Adams,Jade
                                                                    </td>
                                                                    <td>
                                                                        Jones, Powers
                                                                    </td>
                                                                    <td>
                                                                        2019-08-28
                                                                    </td>
                                                                    <td>
                                                                        <span class="label label-warning">Created</span>
                                                                    </td>
                                                                    <td>
                                                                        <div class="btn-group">
                                                                            <a onClick="productDetails('project-details-page', 'project-list-page');" class="btn btn-white btn-sm"><i class="fa fa-eye"></i> View
                                                            </a>&nbsp;&nbsp;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        2
                                                                    </td>
                                                                    <td>
                                                                        General
                                                                    </td>
                                                                    <td>
                                                                        Jade, Adams
                                                                    </td>
                                                                    <td>
                                                                        Powers, Jones
                                                                    </td>
                                                                    <td>
                                                                        2018-04-10
                                                                    </td>
                                                                    <td>
                                                                        <span class="label label-primary">Reviewed</span>
                                                                    </td>
                                                                    <td>
                                                                        <div class="btn-group">
                                                                            <a onClick="productDetails('project-details-page', 'project-list-page');" class="btn btn-white btn-sm"><i class="fa fa-eye"></i> View
                                                                </a>&nbsp;&nbsp;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        3
                                                                    </td>
                                                                    <td>
                                                                        HR
                                                                    </td>
                                                                    <td>
                                                                        Adams,Jade
                                                                    </td>
                                                                    <td>
                                                                        Nickil
                                                                    </td>
                                                                    <td>
                                                                        2019-08-28
                                                                    </td>
                                                                    <td>
                                                                        <span class="label label-warning">Created</span>
                                                                    </td>
                                                                    <td>
                                                                        <div class="btn-group">
                                                                            <a onClick="productDetails('project-details-page', 'project-list-page');" class="btn btn-white btn-sm"><i class="fa fa-eye"></i> View
                                                                    </a>&nbsp;&nbsp;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        4
                                                                    </td>
                                                                    <td>
                                                                        General
                                                                    </td>
                                                                    <td>
                                                                        Adams,Jade
                                                                    </td>
                                                                    <td>
                                                                        Mathew
                                                                    </td>
                                                                    <td>
                                                                        2019-07-16
                                                                    </td>
                                                                    <td>
                                                                        <span class="label label-warning">Created</span>
                                                                    </td>
                                                                    <td>
                                                                        <div class="btn-group">
                                                                            <a onClick="productDetails('project-details-page', 'project-list-page');" class="btn btn-white btn-sm"><i class="fa fa-eye"></i> View
                                                                        </a>&nbsp;&nbsp;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        5
                                                                    </td>
                                                                    <td>
                                                                        HR
                                                                    </td>
                                                                    <td>
                                                                        Ashley, Sandora
                                                                    </td>
                                                                    <td>
                                                                        Powers
                                                                    </td>
                                                                    <td>
                                                                        2018-07-12
                                                                    </td>
                                                                    <td>
                                                                        <span class="label label-danger">Closed</span>
                                                                    </td>
                                                                    <td>
                                                                        <div class="btn-group">
                                                                            <a onClick="productDetails('project-details-page', 'project-list-page');" class="btn btn-white btn-sm"><i class="fa fa-eye"></i> View
                                                                </a>&nbsp;&nbsp;
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                            <tfoot>
                                                                <tr>
                                                                    <td colspan="8">
                                                                        <ul class="pagination float-right"></ul>
                                                                    </td>
                                                                </tr>
                                                            </tfoot>
                                                        </table>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- </div> -->
                                </div>
                            </div>
                            <div class="ibox-content" id="feedback-form" style="display: none;" class="tab-pane ">
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label class="">Feedback Type:</label>
                                        <select class="form-control m-b-md" name="" id="">
                        <option value="">General</option>
                        <option value="">HR</option>
                                       </select>
                                    </div>
                                    <div class="col-sm-4">
                                        <label class="">To:</label>
                                        <select class="form-control m-b-md" name="" id="">
                        <option value="" selected>Select Employee name</option>
                        <option value="">John Doe</option>
                        <option value="">Danny</option>
                        <option value="">Darrin</option></select>
                                    </div>
                                    <div class="col-sm-4">
                                        <label class="">Feedback on Employee:</label>
                                        <select class="form-control m-b-md" name="" id="">
                        <option value="" selected>Select Employee name</option>
                        <option value="">Anthony Jonas</option>
                        <option value="">Nick Grey</option>
                        <option value="">Meredith Thawker</option></select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-12">
                                        <label class="">Comments:</label>
                                        <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="float-right tooltip-demo">
                                            <a href="#" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Discard message"> Discard</a>
                                            <a href="#" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Send" onclick="displayWizard('feedbacks','feedback-form')">Submit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- EOF -->
            <!-- Issue Agile Board -->
        </div>
    </div>
    <div class="small-chat-box fadeInRight animated">

        <div class="heading" draggable="true">
            <small class="chat-date float-right">
                            02.19.2015
                        </small> Small chat
        </div>

        <div class="content">

            <div class="left">
                <div class="author-name">
                    Monica Jackson <small class="chat-date">
                                    10:02 am
                                </small>
                </div>
                <div class="chat-message active">
                    Lorem Ipsum is simply dummy text input.
                </div>

            </div>
            <div class="right">
                <div class="author-name">
                    Mick Smith
                    <small class="chat-date">
                                    11:24 am
                                </small>
                </div>
                <div class="chat-message">
                    Lorem Ipsum is simpl.
                </div>
            </div>
            <div class="left">
                <div class="author-name">
                    Alice Novak
                    <small class="chat-date">
                                    08:45 pm
                                </small>
                </div>
                <div class="chat-message active">
                    Check this stock char.
                </div>
            </div>
            <div class="right">
                <div class="author-name">
                    Anna Lamson
                    <small class="chat-date">
                                    11:24 am
                                </small>
                </div>
                <div class="chat-message">
                    The standard chunk of Lorem Ipsum
                </div>
            </div>
            <div class="left">
                <div class="author-name">
                    Mick Lane
                    <small class="chat-date">
                                    08:45 pm
                                </small>
                </div>
                <div class="chat-message active">
                    I belive that. Lorem Ipsum is simply dummy text.
                </div>
            </div>


        </div>
        <div class="form-chat">
            <div class="input-group input-group-sm">
                <input type="text" class="form-control">
                <span class="input-group-btn"> <button class="btn btn-primary" type="button">Send
                                </button> </span></div>
        </div>

    </div>
    <div id="small-chat">

        <span class="badge badge-warning float-right">5</span>
        <a class="open-small-chat" href="">
            <i class="fa fa-comments"></i>

        </a>
    </div>
    </div>




    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>

    <!-- Chartist -->
    <script src="js/plugins/chartist/chartist.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/FPS.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>

    <!-- Peity demo data -->
    <script src="js/demo/peity-demo.js"></script>
    <script src="js/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
    <script>
        new Chartist.Bar('#ct-chart4', {
            labels: ['john Doe', 'Erick Rowan', 'Michel', 'Christoper', 'Steve madden', 'Catherine Kroll', 'Mark joel'],
            series: [

                [9, 2, 3, 5, 4, 6, 4]
            ]
        }, {
            seriesBarDistance: 10,
            reverseData: true,
            horizontalBars: true,
            axisY: {
                offset: 100
            }
        });
    </script>
</body>

</html>