<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PoFu | Form Management</title>
    <link rel="icon" type="image/x-icon" href="foxPofu-logo.jpg" sizes="16x16">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <img alt="image" class="rounded-circle" src="img/profile_small.jpg" />
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="block m-t-xs font-bold">John Doe</span>
                                <span class="text-muted text-xs block">Super Admin <b class="caret"></b></span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a class="dropdown-item">Profile</a></li>
                                <li><a class="dropdown-item">Contacts</a></li>
                                <li><a class="dropdown-item">Mailbox</a></li>
                                <li class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="login_fps.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            FPS
                        </div>
                        <li>
                            <a href="dashboard_fps.html"><i class="fa fa-th-large"></i> <span
                                class="nav-label">Dashboard</span>
                        </a>
                        </li>
                        <li>
                            <a href="accounts-fps.html"><i class="fa fa-sitemap"></i> <span
                                class="nav-label">Accounts</span></a>
                        </li>
                        <li>
                            <a href="projects-fps.html"><i class="fa fa-files-o"></i> <span
                                class="nav-label">Projects</span></a>
                        </li>

                        <li>
                            <a href="issue_fps.html"><i class="fa fa-globe"></i> <span class="nav-label">Issues</span></a>
                        </li>
                        <li>
                            <a href="knowledge_base.html"><i class="fa fa-flask"></i> <span class="nav-label">Knowledge
                                Base</span></a>
                        </li>
                        <li>
                            <a href="reports.html"><i class="fa fa-pie-chart"></i> <span
                                class="nav-label">Reports</span></a>
                        </li>
                        <li class="active">
                            <a href="config_fps.html"><i class="fa fa-cogs"></i> <span class="nav-label">Config</span></a>
                        </li>
                        <li>
                            <a href="call-list_fps.html"> <i class="fa fa-phone"></i> <span class="nav-label">Calls</span>
                            </a>
                        </li>
                        <li>
                            <a href="form-list_fps.html"> <i class="fa fa-file-text"></i> <span class="nav-label">Forms</span> </a>
                        </li>
                        <li>
                            <a href="analytics_fps.html"><i class="fa fa-line-chart"></i> <span
                class="nav-label">Analytics</span></a>
                        </li>
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i
                                class="fa fa-bars"></i> </a>
                        <div class="navbar-form-custom">
                            <div class="form-group">
                                <input type="text" placeholder="Search for forms..." class="form-control" name="top-search" id="top-search">
                            </div>
                        </div>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li style="padding: 20px">
                            <span class="m-r-sm text-muted welcome-message">

                                Welcome to FPS Dashboard</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages dropdown-menu-right">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a class="dropdown-item float-left">
                                            <img alt="image" class="rounded-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="float-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> started following <strong>Monica
                                                Smith</strong>. <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a class="dropdown-item float-left">
                                            <img alt="image" class="rounded-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="float-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica
                                                Smith</strong>. <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a class="dropdown-item float-left">
                                            <img alt="image" class="rounded-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="float-right">23h ago</small>
                                            <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a class="dropdown-item">
                                            <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a class="dropdown-item">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                            <span class="float-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                            <span class="float-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="float-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a class="dropdown-item">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a href="login_fps.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                        <li>
                            <a class="right-sidebar-toggle">
                                <i class="fa fa-tasks"></i>
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-sm-4">
                    <h2>Form Management</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="dashboard_fps.html">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="config_fps.html">Config</a>
                        </li>
                        <li class="breadcrumb-item active">
                            <strong>Form Management</strong>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="wrapper wrapper-content animated fadeInUp">
                        <div class="ibox">
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row m-t-sm">
                                            <div class="col-lg-12">
                                                <div class="panel blank-panel">
                                                    <div class="panel-heading">
                                                        <div class="panel-options">
                                                            <!--
<ul class="nav nav-tabs">
  <li><a class="nav-link active" href="#tab-1" data-toggle="tab">Form Builder</a></li>
  <li><a class="nav-link" href="#tab-2" data-toggle="tab">Form Renderer</a></li>
</ul>
-->
                                                        </div>
                                                    </div>
                                                    <div class="panel-body">

                                                        <div class="tab-content">
                                                            <div class="tab-pane active" id="tab-1">
                                                                <!--Filters-->
                                                                <div class="">
                                                                    <div style="width: 500px;" id="id=project-list-page" class="input-group input-group-sm float-right m-t-n-xs">
                                                                        <select name="Filter By" id="" class="form-control col-lg-3">
                            <option value="">Filter By</option>
                            <option value="">Site</option>
                            <option value="">Agent Name</option>
                            <option value="">Call Disposition</option>
                            <option value="">Status</option>
                        </select>&nbsp;&nbsp;&nbsp;
                                                                        <input type="text" class="form-control" placeholder="Search Forms...">
                                                                        <div class="input-group-append">
                                                                            <button class="btn btn-sm btn-primary" type="button">&nbsp;&nbsp;<i
                                    class="fa fa-search"></i>&nbsp;&nbsp;&nbsp;</button>
                                                                        </div> &nbsp;&nbsp;&nbsp;
                                                                        <div class="input-group-append">
                                                                            <button class="btn btn-sm btn btn-default" type="button" onclick="callDetailView()">Advanced
                                Search</button>
                                                                        </div>

                                                                    </div> <br><br>
                                                                    <!-- EOD -->
                                                                    <!-- filter -->
                                                                    <div class="ibox-content m-b-sm border-bottom  m-t-n-xs" id="advanced-search" style="display: none;">
                                                                        <div class="row">
                                                                            <div class="col-sm-4">
                                                                                <div class="form-group">
                                                                                    <label class="col-form-label" for="order_id">Agent Name</label>
                                                                                    <input type="text" id="order_id" name="order_id" value="" placeholder="Agent Name" class="form-control">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-4">
                                                                                <div class="form-group">
                                                                                    <label class="col-form-label" for="status">Status</label>
                                                                                    <select name="status" id="" class="form-control">
                                        <option value="">To do</option>
                                        <option value="">In Progress</option>
                                        <option value="">Completed</option>
                                        <option value="">Closed</option>
                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-4">
                                                                                <div class="form-group">
                                                                                    <label class="col-form-label" for="customer">Phone number</label>
                                                                                    <input type="text" id="customer" name="customer" value="" placeholder="Phone number" class="form-control">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-sm-4">
                                                                                <div class="form-group">
                                                                                    <label class="col-form-label" for="date_added">Date added</label>
                                                                                    <div class="input-group date">
                                                                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input id="date_added" type="text" class="form-control" value="03/04/2014">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-4">
                                                                                <div class="form-group">
                                                                                    <label class="col-form-label" for="date_modified">Date modified</label>
                                                                                    <div class="input-group date">
                                                                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input id="date_modified" type="text" class="form-control" value="03/06/2014">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-4">
                                                                                <div class="form-group">
                                                                                    <label class="col-form-label" for="amount">Call Disposition</label>
                                                                                    <select name="status" id="" class="form-control">
                                        <option value="">No answer</option>
                                        <option value="">Not interested</option>
                                        <option value="">Complete</option>
                                        <option value="">Complaint</option>
                                        <option value="">New Order</option>
                                        <option value="">Tech Support</option>
                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--EOF-->
                                                                <!--List view-->
                                                                <div class="row" id="list-view">
                                                                    <div class="col-lg-12">
                                                                        <div class="ibox">
                                                                            <div class="ibox-content">
                                                                                <table class="footable table table-stripped toggle-arrow-tiny">
                                                                                    <thead>
                                                                                        <tr>

                                                                                            <th>ID</th>
                                                                                            <th>Form Name</th>
                                                                                            <th data-hide="phone">Creation Date</th>
                                                                                            <th data-hide="phone">Created By</th>
                                                                                            <th data-hide="phone">Version</th>
                                                                                            <th data-hide="phone,tablet">Last Updated</th>
                                                                                            <th data-hide="phone,tablet">Last Updated By</th>
                                                                                            <th data-hide="phone">Status</th>
                                                                                            <th data-hide="phone">Action</th>

                                                                                        </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                Pofu100
                                                                                            </td>
                                                                                            <td>
                                                                                                Husqvarna Quality Form
                                                                                            </td>
                                                                                            <td>
                                                                                                2019-08-23
                                                                                            </td>
                                                                                            <td>
                                                                                                Jones
                                                                                            </td>
                                                                                            <td>
                                                                                                v1.2
                                                                                            </td>
                                                                                            <td>
                                                                                                2019-08-28
                                                                                            </td>
                                                                                            <td>
                                                                                                Jack Lizy
                                                                                            </td>
                                                                                            <td>
                                                                                                <span class="label label-success">Active</span>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div class="btn-group">
                                                                                                    <a onClick="displayWizard('view-form-details', 'list-view');" class="btn btn-white btn-sm"><i class="fa fa-eye"></i> View</a> &nbsp;&nbsp;
                                                                                                    <a onClick="displayWizard('edit-form-view', 'list-view');" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> Edit </a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                Pofu100
                                                                                            </td>
                                                                                            <td>
                                                                                                Husqvarna Quality Form
                                                                                            </td>
                                                                                            <td>
                                                                                                2019-08-23
                                                                                            </td>
                                                                                            <td>
                                                                                                Jones
                                                                                            </td>
                                                                                            <td>
                                                                                                v1.2
                                                                                            </td>
                                                                                            <td>
                                                                                                2019-08-28
                                                                                            </td>
                                                                                            <td>
                                                                                                Jack Lizy
                                                                                            </td>
                                                                                            <td>
                                                                                                <span class="label label-success">Active</span>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div class="btn-group">
                                                                                                    <a onClick="displayWizard('view-form-details', 'list-view');" class="btn btn-white btn-sm"><i class="fa fa-eye"></i> View</a> &nbsp;&nbsp;
                                                                                                    <a onClick="displayWizard('edit-form-view', 'list-view');" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> Edit </a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                Pofu100
                                                                                            </td>
                                                                                            <td>
                                                                                                Husqvarna Quality Form
                                                                                            </td>
                                                                                            <td>
                                                                                                2019-08-23
                                                                                            </td>
                                                                                            <td>
                                                                                                Jones
                                                                                            </td>
                                                                                            <td>
                                                                                                v1.2
                                                                                            </td>
                                                                                            <td>
                                                                                                2019-08-28
                                                                                            </td>
                                                                                            <td>
                                                                                                Jack Lizy
                                                                                            </td>
                                                                                            <td>
                                                                                                <span class="label label-success">Active</span>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div class="btn-group">
                                                                                                    <a onClick="displayWizard('view-form-details', 'list-view');" class="btn btn-white btn-sm"><i class="fa fa-eye"></i> View</a> &nbsp;&nbsp;
                                                                                                    <a onClick="displayWizard('edit-form-view', 'list-view');" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> Edit </a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                Pofu100
                                                                                            </td>
                                                                                            <td>
                                                                                                Husqvarna Quality Form
                                                                                            </td>
                                                                                            <td>
                                                                                                2019-08-23
                                                                                            </td>
                                                                                            <td>
                                                                                                Jones
                                                                                            </td>
                                                                                            <td>
                                                                                                v1.2
                                                                                            </td>
                                                                                            <td>
                                                                                                2019-08-28
                                                                                            </td>
                                                                                            <td>
                                                                                                Jack Lizy
                                                                                            </td>
                                                                                            <td>
                                                                                                <span class="label label-success">Active</span>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div class="btn-group">
                                                                                                    <a onClick="displayWizard('view-form-details', 'list-view');" class="btn btn-white btn-sm"><i class="fa fa-eye"></i> View</a> &nbsp;&nbsp;
                                                                                                    <a onClick="displayWizard('edit-form-view', 'list-view');" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> Edit </a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                Pofu100
                                                                                            </td>
                                                                                            <td>
                                                                                                Citizen Disablity Form
                                                                                            </td>
                                                                                            <td>
                                                                                                2019-07-26
                                                                                            </td>
                                                                                            <td>
                                                                                                Romario
                                                                                            </td>
                                                                                            <td>
                                                                                                v2.2
                                                                                            </td>
                                                                                            <td>
                                                                                                2019-08-28
                                                                                            </td>
                                                                                            <td>
                                                                                                Thomas
                                                                                            </td>
                                                                                            <td>
                                                                                                <span class="label label-success">Active</span>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div class="btn-group">
                                                                                                    <a onClick="displayWizard('view-form-details', 'list-view');" class="btn btn-white btn-sm"><i class="fa fa-eye"></i> View</a> &nbsp;&nbsp;
                                                                                                    <a onClick="displayWizard('edit-form-view', 'list-view');" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> Edit </a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                Pofu100
                                                                                            </td>
                                                                                            <td>
                                                                                                Husqvarna Quality Form
                                                                                            </td>
                                                                                            <td>
                                                                                                2019-08-23
                                                                                            </td>
                                                                                            <td>
                                                                                                Josh nic
                                                                                            </td>
                                                                                            <td>
                                                                                                v1.2
                                                                                            </td>
                                                                                            <td>
                                                                                                2019-08-28
                                                                                            </td>
                                                                                            <td>
                                                                                                yash
                                                                                            </td>
                                                                                            <td>
                                                                                                <span class="label label-success">Active</span>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div class="btn-group">
                                                                                                    <a onClick="displayWizard('view-form-details', 'list-view');" class="btn btn-white btn-sm"><i class="fa fa-eye"></i> View</a> &nbsp;&nbsp;
                                                                                                    <a onClick="displayWizard('edit-form-view', 'list-view');" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> Edit </a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>

                                                                                    </tbody>
                                                                                    <tfoot>
                                                                                        <tr>
                                                                                            <td colspan="8">
                                                                                                <ul class="pagination float-right"></ul>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tfoot>
                                                                                </table>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--EOF-->
                                                                <!--Edit - Form view-->
                                                                <div class="row" id="edit-form-view" style="display: none;">
                                                                    <div class="col-lg-12">
                                                                        <div class="wrapper wrapper-content animated fadeInRight">
                                                                            <a href="/form_management_config_ramya.html">
                                                                                <img alt="image" src="img/form-builder.png" style="width:100%; 
                                                                            height:100%;"></a>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--EOF-->
                                                                <!--View - Detail view-->
                                                                <div class="row" id="view-form-details" style="display: none;">
                                                                    <div class="col-lg-12">
                                                                        <div class="wrapper wrapper-content animated fadeInRight">
                                                                            <a href="/form_management_config_ramya.html">
                                                                                <img alt="image" src="img/form-renderer.png" style="width:100%; 
                                                                                height:100%;"></a>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--EOF-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/FPS.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
</body>

</html>