<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FPS | Accounts</title>
    <link rel="icon" type="image/x-icon" href="logo.ico" sizes="16x16">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/steps/jquery.steps.css" rel="stylesheet">

    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">

    <link href="css/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">

    <link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">

    <link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">

    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

    <link href="css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">

    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">

    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">

    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">

    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">

    <link href="css/plugins/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">

    <link href="css/plugins/dualListbox/bootstrap-duallistbox.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <img alt="image" class="rounded-circle" src="img/profile_small.jpg" />
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="block m-t-xs font-bold">Full Potential Solutions</span>
                                <span class="text-muted text-xs block">Admin <b class="caret"></b></span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a class="dropdown-item">Profile</a></li>
                                <li><a class="dropdown-item">Contacts</a></li>
                                <li><a class="dropdown-item">Mailbox</a></li>
                                <li class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="login_fps.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            FPS
                        </div>
                        <li>
                            <a href="dashboard_fps.html"><i class="fa fa-th-large"></i> <span
                                class="nav-label">Dashboard</span>
                        </a>
                        </li>
                        <li>
                            <a href="accounts-fps.html"><i class="fa fa-sitemap"></i> <span
                                class="nav-label">Accounts</span></a>
                        </li>
                        <li>
                            <a href="projects-fps.html"><i class="fa fa-files-o"></i> <span
                                class="nav-label">Projects</span></a>
                        </li>

                        <li>
                            <a href="issue_fps.html"><i class="fa fa-globe"></i> <span class="nav-label">Issues</span></a>
                        </li>
                        <li>
                            <a href="knowledge_base.html"><i class="fa fa-flask"></i> <span class="nav-label">Knowledge
                                Base</span></a>
                        </li>
                        <li>
                            <a href="reports.html"><i class="fa fa-pie-chart"></i> <span
                                class="nav-label">Reports</span></a>
                        </li>
                        <li>
                            <a href="config_fps.html"><i class="fa fa-cogs"></i> <span class="nav-label">Configuration</span></a>
                        </li>
                        <li>
                            <a href="analytics_fps.html"><i class="fa fa-line-chart"></i> <span
                class="nav-label">Analytics</span></a>
                        </li>

                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i
                                class="fa fa-bars"></i> </a>
                        <div class="navbar-form-custom">
                            <div class="form-group">
                                <input type="text" placeholder="Search for forms..." class="form-control" name="top-search" id="top-search">
                            </div>
                        </div>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li style="padding: 20px">
                            <span class="m-r-sm text-muted welcome-message">

                                Welcome to FPS Dashboard</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages dropdown-menu-right">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a class="dropdown-item float-left">
                                            <img alt="image" class="rounded-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="float-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> started following <strong>Monica
                                                Smith</strong>. <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a class="dropdown-item float-left">
                                            <img alt="image" class="rounded-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="float-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica
                                                Smith</strong>. <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a class="dropdown-item float-left">
                                            <img alt="image" class="rounded-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="float-right">23h ago</small>
                                            <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a class="dropdown-item">
                                            <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a class="dropdown-item">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                            <span class="float-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                            <span class="float-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="float-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a class="dropdown-item">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a href="login_fps.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                        <li>
                            <a class="right-sidebar-toggle">
                                <i class="fa fa-tasks"></i>
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-sm-4">
                    <h2>Message of the Day</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#">Message of the Day</a>
                        </li>
                    </ol>
                </div>
                <div class="col-sm-8">
                    <div class="title-action">
                        <a href="message_of_the_day.html" style="color: black;" class="btn btn-default">Preview</a>
                        <a href="msg_create.html" style="color: white;" class="btn btn-primary">Create Message</a>
                    </div>
                </div>
            </div>

            <div class="wrapper wrapper-content animated fadeInRight" id="project-list-page">
                <div class="ibox-titles">
                    <div style="width: 300px;" id="id=project-list-page" class="input-group input-group-sm float-right m-t-n-xs">

                        <input type="text" class="form-control" placeholder="Search ...">
                        <div class="input-group-append">
                            <button class="btn btn-sm btn-primary" type="button">&nbsp;&nbsp;<i
                                    class="fa fa-search"></i>&nbsp;&nbsp;&nbsp;</button>
                        </div> &nbsp;&nbsp;&nbsp;


                    </div> <br><br>
                    <!-- EOD -->
                    <!-- filter -->
                    <!-- <div class="ibox-content m-b-sm border-bottom  m-t-n-xs" id="advanced-search" style="display: none;">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="order_id">Agent Name</label>
                                    <input type="text" id="order_id" name="order_id" value="" placeholder="Agent Name" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="status">Status</label>
                                    <select name="status" id="" class="form-control">
                                        <option value="">To do</option>
                                        <option value="">In Progress</option>
                                        <option value="">Completed</option>
                                        <option value="">Closed</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="customer">Phone number</label>
                                    <input type="text" id="customer" name="customer" value="" placeholder="Phone number" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="date_added">Date added</label>
                                    <div class="input-group date">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input id="date_added" type="text" class="form-control" value="03/04/2014">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="date_modified">Date modified</label>
                                    <div class="input-group date">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input id="date_modified" type="text" class="form-control" value="03/06/2014">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="amount">Call Disposition</label>
                                    <select name="status" id="" class="form-control">
                                        <option value="">No answer</option>
                                        <option value="">Not interested</option>
                                        <option value="">Complete</option>
                                        <option value="">Complaint</option>
                                        <option value="">New Order</option>
                                        <option value="">Tech Support</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox">
                            <div class="ibox-content">
                                <table class="footable table table-stripped toggle-arrow-tiny">
                                    <thead>
                                        <tr>
                                            <th>#S.No</th>
                                            <th>ID</th>
                                            <th>Title</th>
                                            <th data-hide="phone">Category</th>
                                            <th data-hide="phone">Event Start</th>
                                            <th data-hide="phone">Event End</th>
                                            <th data-hide="phone,tablet">Status</th>
                                            <th data-hide="phone,tablet">Created Date</th>
                                            <th data-hide="phone">Operation</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                377
                                            </td>
                                            <td>
                                                Test message
                                            </td>
                                            <td>
                                                All
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                <span class="label label-success">Active</span>
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-white btn-sm"><i
                                                            class="fa fa-folder"></i> View </a>
                                                    <a class="btn btn-white btn-sm"><i
                                                            class="fa fa-pencil"></i> Edit </a>
                                                    </a>&nbsp;&nbsp;

                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2
                                            </td>
                                            <td>
                                                372
                                            </td>
                                            <td>
                                                Test message
                                            </td>
                                            <td>
                                                All
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                <span class="label label-success">Active</span>
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-white btn-sm"><i
                                                            class="fa fa-folder"></i> View </a>
                                                    <a class="btn btn-white btn-sm"><i
                                                            class="fa fa-pencil"></i> Edit </a>
                                                    </a>&nbsp;&nbsp;

                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                3
                                            </td>
                                            <td>
                                                376
                                            </td>
                                            <td>
                                                Test message
                                            </td>
                                            <td>
                                                All
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                <span class="label label-success">Active</span>
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-white btn-sm"><i
                                                            class="fa fa-folder"></i> View </a>
                                                    <a class="btn btn-white btn-sm"><i
                                                            class="fa fa-pencil"></i> Edit </a>
                                                    </a>&nbsp;&nbsp;

                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                4
                                            </td>
                                            <td>
                                                373
                                            </td>
                                            <td>
                                                Test message
                                            </td>
                                            <td>
                                                All
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                <span class="label label-success">Active</span>
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-white btn-sm"><i
                                                            class="fa fa-folder"></i> View </a>
                                                    <a class="btn btn-white btn-sm"><i
                                                            class="fa fa-pencil"></i> Edit </a>
                                                    </a>&nbsp;&nbsp;

                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                5
                                            </td>
                                            <td>
                                                375
                                            </td>
                                            <td>
                                                Test message
                                            </td>
                                            <td>
                                                All
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                <span class="label label-success">Active</span>
                                            </td>
                                            <td>
                                                2019-08-28 02:05:00
                                            </td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-white btn-sm"><i
                                                            class="fa fa-folder"></i> View </a>
                                                    <a class="btn btn-white btn-sm"><i
                                                            class="fa fa-pencil"></i> Edit </a>
                                                    </a>&nbsp;&nbsp;

                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="8">
                                                <ul class="pagination float-right"></ul>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ibox" id="project-details-page" style="display: none;">
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="m-b-md">
                                    <a class="btn btn-white btn-xs float-right">Edit Form Detail</a>
                                    <h2>Form View</h2>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right">
                                        <dt>Supervisor</dt>
                                    </div>
                                    <div class="col-sm-8 text-sm-left">
                                        <dd class="mb-1"><span class="label label-primary">Malvolia</span></dd>
                                    </div>
                                </dl>
                                <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right">
                                        <dt>Agent Name</dt>
                                    </div>
                                    <div class="col-sm-8 text-sm-left">
                                        <dd class="mb-1">Alex Smith</dd>
                                    </div>
                                </dl>
                                <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right">
                                        <dt>Call Date</dt>
                                    </div>
                                    <div class="col-sm-8 text-sm-left">
                                        <dd class="mb-1"> 16-2-19</dd>
                                    </div>
                                </dl>
                                <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right">
                                        <dt>Phone Number</dt>
                                    </div>
                                    <div class="col-sm-8 text-sm-left">
                                        <dd class="mb-1"><a href="#" class="text-navy"> 385 2146 98875</a> </dd>
                                    </div>
                                </dl>
                                <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right">
                                        <dt>Site</dt>
                                    </div>
                                    <div class="col-sm-8 text-sm-left">
                                        <dd class="mb-1">ECS </dd>
                                    </div>
                                </dl>
                                <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right">
                                        <dt>Disposition</dt>
                                    </div>
                                    <div class="col-sm-8 text-sm-left">
                                        <dd class="mb-1">NI </dd>
                                    </div>
                                </dl>

                            </div>
                            <div class="col-lg-6" id="cluster_info">
                                <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right">
                                        <dt>Status</dt>
                                    </div>
                                    <div class="col-sm-8 text-sm-left">
                                        <dd class="mb-1"><span class="label label-success">Active</span> </dd>
                                    </div>
                                </dl>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <dl class="row mb-0">
                                    <div class="col-sm-2 text-sm-right">
                                        <dt>Status</dt>
                                    </div>
                                    <div class="col-sm-10 text-sm-left">
                                        <dd>
                                            <div class="progress m-b-1">
                                                <div style="width: 60%;" class="progress-bar progress-bar-striped progress-bar-animated">
                                                </div>
                                            </div>
                                            <small>Form <strong> Evaluation</strong> is on process </small>
                                        </dd>
                                    </div>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="small-chat-box fadeInRight animated">

                    <div class="heading" draggable="true">
                        <small class="chat-date float-right">
                        02.19.2015
                    </small> Small chat
                    </div>

                    <div class="content">

                        <div class="left">
                            <div class="author-name">
                                Monica Jackson <small class="chat-date">
                                10:02 am
                            </small>
                            </div>
                            <div class="chat-message active">
                                Lorem Ipsum is simply dummy text input.
                            </div>

                        </div>
                        <div class="right">
                            <div class="author-name">
                                Mick Smith
                                <small class="chat-date">
                                11:24 am
                            </small>
                            </div>
                            <div class="chat-message">
                                Lorem Ipsum is simpl.
                            </div>
                        </div>
                        <div class="left">
                            <div class="author-name">
                                Alice Novak
                                <small class="chat-date">
                                08:45 pm
                            </small>
                            </div>
                            <div class="chat-message active">
                                Check this stock char.
                            </div>
                        </div>
                        <div class="right">
                            <div class="author-name">
                                Anna Lamson
                                <small class="chat-date">
                                11:24 am
                            </small>
                            </div>
                            <div class="chat-message">
                                The standard chunk of Lorem Ipsum
                            </div>
                        </div>
                        <div class="left">
                            <div class="author-name">
                                Mick Lane
                                <small class="chat-date">
                                08:45 pm
                            </small>
                            </div>
                            <div class="chat-message active">
                                I belive that. Lorem Ipsum is simply dummy text.
                            </div>
                        </div>


                    </div>
                    <div class="form-chat">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control">
                            <span class="input-group-btn"> <button class="btn btn-primary" type="button">Send
                            </button> </span></div>
                    </div>

                </div>
                <div id="small-chat">

                    <span class="badge badge-warning float-right">5</span>
                    <a class="open-small-chat" href="">
                        <i class="fa fa-comments"></i>

                    </a>
                </div>

            </div>
        </div>



        <!-- Mainly scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <!-- FooTable -->
        <script src="js/plugins/footable/footable.all.min.js"></script>

        <!-- Custom and plugin javascript -->
        <script src="js/plugins/pace/pace.min.js"></script>

        <!-- Custom and plugin javascript -->
        <script src="js/FPS.js"></script>
        <script src="js/plugins/pace/pace.min.js"></script>
        <!-- Steps -->
        <script src="js/plugins/steps/jquery.steps.min.js"></script>

        <!-- Jquery Validate -->
        <script src="js/plugins/validate/jquery.validate.min.js"></script>


        <!-- Page-Level Scripts -->
        <script>
            function callDetailView() {
                if ($("#advanced-search").css('display') == 'none') {
                    $("#advanced-search").show();
                } else {
                    $("#advanced-search").hide();
                }

            }

            $(document).ready(function() {
                $('.footable').footable();
                $('.footable2').footable();

                $("#wizard").steps();
                $("#form").steps({
                    bodyTag: "fieldset",
                    onStepChanging: function(event, currentIndex, newIndex) {
                        // Always allow going backward even if the current step contains invalid fields!
                        if (currentIndex > newIndex) {
                            return true;
                        }

                        // Forbid suppressing "Warning" step if the user is to young
                        if (newIndex === 3 && Number($("#age").val()) < 18) {
                            return false;
                        }

                        var form = $(this);

                        // Clean up if user went backward before
                        if (currentIndex < newIndex) {
                            // To remove error styles
                            $(".body:eq(" + newIndex + ") label.error", form).remove();
                            $(".body:eq(" + newIndex + ") .error", form).removeClass("error");
                        }

                        // Disable validation on fields that are disabled or hidden.
                        form.validate().settings.ignore = ":disabled,:hidden";

                        // Start validation; Prevent going forward if false
                        return form.valid();
                    },
                    onStepChanged: function(event, currentIndex, priorIndex) {
                        // Suppress (skip) "Warning" step if the user is old enough.
                        if (currentIndex === 2 && Number($("#age").val()) >= 18) {
                            $(this).steps("next");
                        }

                        // Suppress (skip) "Warning" step if the user is old enough and wants to the previous step.
                        if (currentIndex === 2 && priorIndex === 3) {
                            $(this).steps("previous");
                        }
                    },
                    onFinishing: function(event, currentIndex) {
                        var form = $(this);

                        // Disable validation on fields that are disabled.
                        // At this point it's recommended to do an overall check (mean ignoring only disabled fields)
                        form.validate().settings.ignore = ":disabled";

                        // Start validation; Prevent form submission if false
                        return form.valid();
                    },
                    onFinished: function(event, currentIndex) {
                        $('#account-modal').modal('show');
                    }
                }).validate({
                    errorPlacement: function(error, element) {
                        element.before(error);
                    },
                    rules: {
                        confirm: {
                            equalTo: "#password"
                        }
                    }
                });
                // Project wizard

                $("#project-form-wizard").steps({
                    bodyTag: "fieldset",
                    onStepChanging: function(event, currentIndex, newIndex) {
                        // Always allow going backward even if the current step contains invalid fields!
                        if (currentIndex > newIndex) {
                            return true;
                        }

                        // Forbid suppressing "Warning" step if the user is to young
                        if (newIndex === 3 && Number($("#age").val()) < 18) {
                            return false;
                        }

                        var form = $(this);

                        // Clean up if user went backward before
                        if (currentIndex < newIndex) {
                            // To remove error styles
                            $(".body:eq(" + newIndex + ") label.error", form).remove();
                            $(".body:eq(" + newIndex + ") .error", form).removeClass("error");
                        }

                        // Disable validation on fields that are disabled or hidden.
                        form.validate().settings.ignore = ":disabled,:hidden";

                        // Start validation; Prevent going forward if false
                        return form.valid();
                    },
                    onStepChanged: function(event, currentIndex, priorIndex) {
                        // Suppress (skip) "Warning" step if the user is old enough.
                        if (currentIndex === 2 && Number($("#age").val()) >= 18) {
                            $(this).steps("next");
                        }

                        // Suppress (skip) "Warning" step if the user is old enough and wants to the previous step.
                        if (currentIndex === 2 && priorIndex === 3) {
                            $(this).steps("previous");
                        }
                    },
                    onFinishing: function(event, currentIndex) {
                        var form = $(this);

                        // Disable validation on fields that are disabled.
                        // At this point it's recommended to do an overall check (mean ignoring only disabled fields)
                        form.validate().settings.ignore = ":disabled";

                        // Start validation; Prevent form submission if false
                        return form.valid();
                    },
                    onFinished: function(event, currentIndex) {
                        window.location.href = 'https://fpsinida.github.io/pofu/projects-fps.html';
                    }
                }).validate({
                    errorPlacement: function(error, element) {
                        element.before(error);
                    },
                    rules: {
                        confirm: {
                            equalTo: "#password"
                        }
                    }
                });


            });
        </script>

</body>

</html>